

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lector QR con JS</title>
  <style>
      .container {
          display: flex;
          justify-content: center;
          flex-direction: column;
      }
      
      .container #qr-reader {
          width: 90% !important;
      }
      .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0; top: 0;
          width: 100%; height: 100%;
          background: rgba(0,0,0,0.5);
        }
      .modal-content {
          background-color: white;
          margin: 15% auto;
          padding: 20px;
          width: 90%;
          max-width: 400px;
          border-radius: 10px;
          text-align: center;
        }
       .modal button {
          margin: 10px;
        }
  </style>
</head>
<body>
<div class="container">
      <h1>Activacion del QR </h1>
      <div id="qr-reader"></div>
</div>

  <div id="miModal" class="modal">
    <div class="modal-content">
      <h3>Ingreso registrado exitosamente</h3>
      <p>El código QR ha sido escaneado correctamente.</p>
      <p>Código Escaneado:</p>
      <h1 id="codefin"></h1>
      
      <button class="btn" onclick="cerrarModal()">Cerrar</button>
    </div>
  </div>


  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <script>
  
  const params = new URLSearchParams(window.location.search);
  const auth = params.get('authorization'); 
  
    function mostrarModal() {
      document.getElementById('miModal').style.display = 'block';
    }

    function cerrarModal() {
      document.getElementById('miModal').style.display = 'none';
         
      
    }

  
    function onScanSuccess(decodedText, decodedResult) {
      document.getElementById("codefin").innerText = decodedText;
      mostrarModal()
      const final = decodedText.replace("216045", "");
      fetch(`https://diosconsejero.com/api/materials/${final}`)
      .then(res => res.json())
      .then((res) => {
          alert("Iniciar nuevamente");
          setTimeout(() => {
                cerrarModal();
          }, 6000)
      })
      .catch(() => {
          
      })
      
    }
    

    const html5QrCode = new Html5Qrcode("qr-reader");
    html5QrCode.start(
      { facingMode: "environment" }, 
      {
        fps: 10,
        qrbox: 250
      },
      auth == "approval" ? onScanSuccess : ""
    ).catch(err => {
      console.error("Error al iniciar el escáner:", err);
    });
  </script>
</body>
</html>